<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Nanum+Gothic+Coding|Noto+Sans+KR:700&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <meta charset="utf-8">
    <title></title>
    <script>

    </script>
    <style>
    body{
      margin:0;
    }
      /*---NAV--*/
      .wrap{
        height: 170px;
        width: 100%;
        background-color: white;
        text-align: center;
      }
      .logo{
        position: relative;
        margin-top: 30px;
        height: 78px;
        text-align: center;
      }
      .nav{
        position: relative;
        top: 5px;
      }

      .space{
        margin-left: 300px;
      }

      #type{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 1.2rem;
        font-weight: 700;
      }
      a, a:link :visited :active{
        text-decoration: none;
        color: black;
      }
      a:hover{
        color: #ff6c00;
      }


      /*main */
      .bodywrap{
        position: relative;
        width: 100%;
        height: 100%;
      }
      .page{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      /*footer */
      footer{
        position: relative;
        margin-top: 50px;
        height: 100px;
        background-color: #e5e5e5;
      }
        .footer{
          position: relative;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
          text-align:center;
          color: black;
        }

    </style>
  </head>
  <body>
    <nav class="wrap">
      <div class="logo">  <a href="index.html"><img src="img/logo.png"></div></a>
      <div class="line"><img src="img/line.png"></div>
      <div id="type" class="nav">
        <a href="s1.html">VISIT</a><span class="space"></span>
        <a href="s2.html">MOBILE TOUR</a><span class="space"></span>
        <a href="s3.html">SCHEDULE</a>
      </div>
      <div class="line"><img src="img/line.png"></div>
    </nav>

  <section class="bodywrap">
    <div class="page">
      <div class="bxslider">
          <div><a href="s1.html"><img src="img/main_img04.png" alt="" title="이미지1"></a></div>


      </div>
    </div>

  </section>

    <footer>
      <div class="footer">
        Copyright DAYDREAM Inc. All right reserved.
      </div>
    </footer>

  </body>
</html>
